server{
    listen 80;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        roxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        roxy_set_header Host $http_host;
        roxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3000;
        proxy_redirect off;
    }

}